f.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/framset.dtd\">\n")
f.write("<!-- saved from url=(0053)http://tropic.ssec.wisc.edu/real-time/adt/odt04W.html -->\n")
f.write("<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n")
f.write("\n")
f.write("</head><body background=\"./odt04W_files/flo4.gif.sharp.emboss4\" link=\"#0040f0\" vlink=\"#9b009b\" text=\"#00005f\">\n")
f.write("<p>\n")
f.write("</p><center>\n")
f.write("<p>\n")
f.write("</p><p>\n")
f.write("<font size=\"8\" color=\"#9f0000\"><b>Title<b><br></font>\n")
f.write("</p><p>\n")
f.write("</p><hr size=\"5\">\n")
f.write("<table border=\"1\" width=\"450\" height=\"230\">\n")
f.write("\n")
f.write("<tbody><tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfd\" width=\"450\" height=\"100\" rowspan=\"1\" colspan=\"2\">\n")
f.write("<font size=\"4\" color=\"#000055\"><b>Sub Title 1</b></font><br>\n")
f.write("<font size=\"4\" color=\"#0000bb\"><b>Sub Title 2</b></font><br>\n")
f.write("<font size=\"4\" color=\"#0000bb\"><b>Version 9.0</b></font><br>\n")
f.write("</td>\n")
f.write("</tr>\n")
f.write("\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"30\" rowspan=\"1\" colspan=\"2\">\n")
f.write("<table border=\"0\" width=\"450\" height=\"200\">\n")
f.write("<tbody><tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"10\" rowspan=\"1\" colspan=\"2\">\n")
f.write("&nbsp;<br>\n")
f.write("<font size=\"4\" color=\"#005500\"><b>Current Intensity Analysis</b></font>\n")
f.write("</td>\n")
f.write("</tr>\n")
f.write("<tr align=\"left\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"50\" height=\"30\" rowspan=\"1\">\n")
f.write("&nbsp;<br>\n")
f.write("</td>\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"400\" height=\"30\" rowspan=\"1\">\n")
f.write("<pre><!-- ADT ESTIMATE HERE -->\n")
f.write("\n")
f.write("UW - CIMSS\n")
f.write("ADVANCED DVORAK TECHNIQUE\n")
f.write("ADT-Version 9.0\n")
f.write("Tropical Cyclone Intensity Algorithm\n")
f.write("\n")
f.write("----- Current Analysis -----\n")
f.write("Date :  04 JUN 2021    Time :   154000 UTC\n")
f.write("Lat :   22:43:47 N     Lon :  122:02:17 E\n")
f.write("\n")
f.write("<font color=\"#bb0000\"><b>\n")
f.write("CI# /Pressure/ Vmax\n")
f.write("2.1 / 998.6mb/ 31.0kt\n")
f.write("\n")
f.write("</b></font>\n")
f.write("Final T#  Adj T#  Raw T#\n")
f.write("1.5     1.5     1.5\n")
f.write("\n")
f.write("Center Temp :  +1.9C    Cloud Region Temp : -10.9C\n")
f.write("\n")
f.write("Scene Type : SHEAR (&gt;1.25^ TO DG)\n")
f.write("\n")
f.write("Subtropical Adjustment : OFF\n")
f.write("\n")
f.write("Extratropical Adjustment : OFF\n")
f.write("\n")
f.write("Positioning Method : FORECAST INTERPOLATION\n")
f.write("\n")
f.write("Ocean Basin : WEST PACIFIC\n")
f.write("Dvorak CI &gt; MSLP Conversion Used : CKZ Method\n")
f.write("\n")
f.write("Tno/CI Rules : Constraint Limits : NO LIMIT\n")
f.write("Weakening Flag : ON\n")
f.write("Rapid Dissipation Flag : OFF\n")
f.write("\n")
f.write("C/K/Z MSLP Estimate Inputs :\n")
f.write("- Average 34 knot radii : N/A\n")
f.write("- Environmental MSLP    : 1008mb\n")
f.write("\n")
f.write("Satellite Name :   HIM-8\n")
f.write("Satellite Viewing Angle : 33.9 degrees\n")
f.write("\n")
f.write("****************************************************\n")
f.write("\n")
f.write("</pre>\n")
f.write("</td>\n")
f.write("</tr>\n")
f.write("</tbody></table>\n")
f.write("</td>\n")
f.write("</tr>\n")
f.write("\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"30\" rowspan=\"1\" colspan=\"2\">\n")
f.write("<a href=\"http://tropic.ssec.wisc.edu/real-time/adt/04W-list.txt\"><b>History File Listing</b></a><br>\n")
f.write("<i><u>Threshold</u><br>All Basins = 12.0 </i></td>\n")
f.write("</tr>\n")
f.write("\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"30\" rowspan=\"1\" colspan=\"2\">\n")
f.write("<a href=\"http://tropic.ssec.wisc.edu/real-time/adt/ARCHER/ARCHERinfo_04W.html\"><b>ARCHER Information</b></a></td>\n")
f.write("</tr>\n")
f.write("\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"30\" rowspan=\"1\" colspan=\"2\">\n")
f.write("<a href=\"http://tropic.ssec.wisc.edu/real-time/adt/PMWinfo_04W.html\"><b>PMW Information</b></a></td>\n")
f.write("</tr>\n")
f.write("\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"200\" rowspan=\"1\" colspan=\"2\">\n")
f.write("<table border=\"0\" width=\"450\" height=\"200\">\n")
f.write("<tbody><tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"20\" rowspan=\"1\" colspan=\"2\">\n")
f.write("<font size=\"3\" color=\"#005500\"><b>Wind Radii Estimates</b><br>\n")
f.write("<a href=\"http://journals.ametsoc.org/doi/abs/10.1175/MWR-D-15-0267.1\"><i>(based on Knaff et al. 2016)</i></a></font><br></td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"260\" height=\"150\" rowspan=\"1\">\n")
f.write("<table border=\"1\" width=\"260\" height=\"150\">\n")
f.write("<tbody><tr align=\"center\">\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"20\"> <font size=\"2\" color=\"#000000\">(naut.mi.)</font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"20\"> <font size=\"3\" color=\"#000000\"><b>R34</b></font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"20\"> <font size=\"3\" color=\"#000000\"><b>R50</b></font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"20\"> <font size=\"3\" color=\"#000000\"><b>R64</b></font></td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\"> <font size=\"3\" color=\"#000000\"><b>NE</b></font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#000088\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#008800\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#880000\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\"> <font size=\"3\" color=\"#000000\"><b>SE</b></font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#000088\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#008800\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#880000\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\"> <font size=\"3\" color=\"#000000\"><b>SW</b></font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#000088\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#008800\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#880000\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\"> <font size=\"3\" color=\"#000000\"><b>NW</b></font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#000088\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#008800\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("<td bgcolor=\"#ffffff\" width=\"65\" height=\"25\" align=\"right\"> <font size=\"3\" color=\"#880000\"><b>0.0</b>&nbsp;</font></td>\n")
f.write("</tr>\n")
f.write("</tbody></table>\n")
f.write("</td>\n")
f.write("<td bgcolor=\"#000000\" width=\"190\" height=\"150\" rowspan=\"1\">\n")
f.write("<a href=\"./odt04W_files/04W-2DWIND.GIF\"><img src=\"./odt04W_files/04W-2DWIND.GIF\" width=\"190\" height=\"150\"></a> </td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"60\" rowspan=\"1\" colspan=\"2\">\n")
f.write("<table border=\"0\" width=\"450\" height=\"60\">\n")
f.write("<tbody><tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"10\"> <font size=\"2\" color=\"#000000\"><b>Parameters Used</b></font></td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"10\"> <font size=\"2\" color=\"#000000\">RMW derived from Climatology </font></td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"10\"> <font size=\"2\" color=\"#000000\">TC current intensity from ADT = 31.0 (kts)</font></td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"10\"> <font size=\"2\" color=\"#000000\">TC forward speed from Forecast Interpolation = 16.9 (kts)</font></td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"10\"> <font size=\"2\" color=\"#000000\">TC heading from Forecast Interpolation = 44.4 (deg)</font></td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"10\"> <font size=\"2\" color=\"#000000\"><a href=\"http://tropic.ssec.wisc.edu/real-time/adt/04W.2dwind.txt\"><b>Historical listing of wind radii values</b></a></font></td>\n")
f.write("</tr>\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"450\" height=\"10\"> <font size=\"2\" color=\"#000000\"><b>Timeline plots of Wind Radii :</b></font>\n")
f.write("<a href=\"http://tropic.ssec.wisc.edu/real-time/adt/04W-2DWIND.34KT.GIF\"><font size=\"2\"><b>34kt</b></font></a>&nbsp;&nbsp;\n")
f.write("<a href=\"http://tropic.ssec.wisc.edu/real-time/adt/04W-2DWIND.50KT.GIF\"><font size=\"2\"><b>50kt</b></font></a>&nbsp;&nbsp;\n")
f.write("<a href=\"http://tropic.ssec.wisc.edu/real-time/adt/04W-2DWIND.64KT.GIF\"><font size=\"2\"><b>64kt</b></font></a></td>\n")
f.write("</tr>\n")
f.write("</tbody></table>\n")
f.write("</td>\n")
f.write("</tr>\n")
f.write("</tbody></table>\n")
f.write("</td>\n")
f.write("</tr>\n")
f.write("\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"225\" height=\"200\">\n")
f.write("<font size=\"3\" color=\"#005500\"><b>Satellite Imagery  </b></font><br>\n")
f.write("<a href=\"./odt04W_files/04W.GIF\"><img src=\"./odt04W_files/04W.GIF\" width=\"225\" height=\"200\"></a> </td>\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"225\" height=\"200\">\n")
f.write("<font size=\"3\" color=\"#005500\"><b>Time Series</b></font><br>\n")
f.write("<a href=\"./odt04W_files/04WP.GIF\"><img src=\"./odt04W_files/04WP.GIF\" width=\"225\" height=\"200\"></a> </td>\n")
f.write("</tr>\n")
f.write("\n")
f.write("<tr align=\"center\">\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"225\" height=\"20\">\n")
f.write("<a href=\"http://tropic.ssec.wisc.edu/real-time/adt/movies/odthtml5_04W.html\">HTML5 Movie</a> </td>\n")
f.write("<td bgcolor=\"#dfdfdf\" width=\"225\" height=\"20\">\n")
f.write("&nbsp;\n")
f.write("</td>\n")
f.write("</tr>\n")
f.write("\n")
f.write("\n")
f.write("\n")
f.write("</tbody></table>\n")
f.write("\n")
f.write("\n")
f.write("\n")
f.write("\n")
f.write("</center></body></html>\n")
